# This file contains parameters regarding the image generation and pre-processing CNN specification.
# This file is included by the agent's .gin files (e.g., dqn.gin) and requires no modification to reproduce results.
# None of the following parameters were changed for the evaluation.

# uncomment the following line to use image in state space, all following parameters are only relevant if enabled
TrainLoop.image_gen=@ImageGenerator()

# width of image in pixels
ImageGenerator.img_width_px=128

# address space size, no need to change this if operating in subnet 0.0.0.0/16
ImageGenerator.address_space=16

# if max_pixel_value/min_pixel_value>=hhh_squash_threshold in the image, log is applied to squash pixels together
# 1 means always squash
ImageGenerator.hhh_squash_threshold=1

# whether 'single'-channel (sum) or 'multi'-channel (sum, mean, std, min, max) images are generated
ImageGenerator.mode='multi'

# whether 'single'-channel image is cropped
ImageGenerator.crop_standalone_hhh_image=True

# whether images are normalized (zero mean unit variance in 'single' mode, for 'multi' see Algorithm 12 line 27-39)
ImageGenerator.normalize=True

# the CNN specification employed in all experiments
cnn_128_multi=((
                       [8, 16, 32],  # conv filters
                       [(2, 3), (2, 3), (2, 2)],  # conv kernel sizes
                       [(1, 2), (1, 2), 1]  # conv strides
                   ),
                   (
                       [(1, 2), (2, 2), (2, 2)],  # pool sizes
                       [(1, 2), 2, 2]  # pool strides
                   ),
                   [64, 64],  # fc units after flatten
                   1
)
