# env params
TrainLoop.root_dir='/home/bachmann/test-pycharm/data'
TrainLoop.use_prev_action_as_obs=True
TrainLoop.state_obs_selection=(@BaseObservations(), @MinMaxBlockedAddress(), @DistVol(), @FalsePositiveRate())
TrainLoop.actionset_selection=@TupleActionSet()

# images
#TrainLoop.image_gen=@ImageGenerator()
#ImageGenerator.img_width_px=512 # (17,512,1)
#ImageGenerator.address_space=16
#ImageGenerator.hhh_squash_threshold=1
#ImageGenerator.max_pixel_value=1



# trace settings
DistributionTrace.traffic_trace = @T1()
#T4.num_benign=600
#T4.num_attack=300
#T4.maxtime=600
#T4.maxaddr=0xfff
Loop.action_interval=10

# reward
HHHEnv.reward_calc=@DefaultRewardCalc()

TrainLoop.gamma=0

TrainLoop.collect_raw = False # TODO warn
PPOWrapAgent.sum_grad_vars=False # TODO warn



PPOWrapAgent.gradient_clip=0.5 # TODO disable again, only for RNN test

# act func for RNN/FFNN, not CNN preprocessing (currently ReLu by default)
actor_act_func=@tf.keras.activations.relu
value_act_func=@tf.keras.activations.relu

# RNN
PPOWrapAgent.use_actor_rnn=True
PPOWrapAgent.act_rnn_in_layers=(64,)
PPOWrapAgent.act_rnn_lstm=(64,)
PPOWrapAgent.act_rnn_out_layers=(64,)
PPOWrapAgent.use_value_rnn=True
PPOWrapAgent.val_rnn_in_layers=(64,)
PPOWrapAgent.val_rnn_lstm=(64,)
PPOWrapAgent.val_rnn_out_layers=(64,)

# FFNN
#PPOWrapAgent.actor_layers=(64,64) # (200, 100)
#PPOWrapAgent.value_layers=(64,64) # (200, 100)

PPOWrapAgent.use_gae=True
PPOWrapAgent.gae_lambda=0.95


# agent params
get_train_loop.alg_name='ppo'
PPOWrapAgent.lr=1e-6
PPOWrapAgent.num_epochs=10
PPOWrapAgent.importance_ratio_clipping=0.1

# train params
TrainLoop.eval_interval = 6000
TrainLoop.num_eval_episodes = 5
TrainLoop.log_interval = 600

TrainLoop.num_iterations = 300000
PpoTrainLoop.num_parallel_envs = 1 # N
PpoTrainLoop.collect_steps_per_iteration_per_env = 5 # T